# spring-boot-mongo-seed

./: .gitignore  README.md  build.gradle
scripts/: hospital.json  hotline.json  mockInvoice.json  processHospitalDepartmentId.js  qidiApp.json  test.js
src/main/java/com/cx/szsh/: Application.java  ServletInitializer.java
src/main/java/com/cx/szsh/action/: ErrorHandlerController.java
src/main/java/com/cx/szsh/api/: AdminRest.java  BaseRest.java  ConvenienceRest.java  LiveVideoRest.java  MedicalRest.java  TestRest.java  TrafficRest.java  TravelRest.java  UploadRest.java
src/main/java/com/cx/szsh/auth/: AuthUser.java  AuthUserFactory.java  Authority.java  CustomerAuthEntryPoint.java  JwtAuthReq.java  JwtAuthRsp.java  QidiAuthReq.java  QidiAuthRsp.java
src/main/java/com/cx/szsh/config/: AppConfig.java  JerseyConfig.java  MongodbConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cx/szsh/crontab/: ScheduledTask.java
src/main/java/com/cx/szsh/exceptions/: ServiceException.java
src/main/java/com/cx/szsh/filter/: JwtAuthTokenFilter.java  QidiAuthTokenFilter.java  SimpleCORSFilter.java
src/main/java/com/cx/szsh/models/: Activity.java  Actor.java  BaseQueryParams.java  FareCard.java  Food.java  Hospital.java  HospitalDepartment.java  HospitalOrder.java  Hotel.java  HotelRoom.java  Hotline.java  ImmigrationOrder.java  MarryOrder.java  MedicalStation.java  MockInvoice.java  MockTrafficIllegal.java  MockTrafficPoint.java  MockUtilityFee.java  QidiApp.java  RepairOrder.java  RepairWorker.java  Restaurant.java  Scenic.java  Test.java  TrafficOrder.java  User.java  Video.java
src/main/java/com/cx/szsh/repository/: ActivityRepo.java  ActorRepo.java  BaseRepo.java  BaseRepoImpl.java  FareCardRepo.java  (+20 more)
src/main/java/com/qhkj/seed/: Application.java  ServletInitializer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/: DemoApplicationTests.java
(+60 files in other folders)
